# android-openid-connect

./: .gitignore  LICENSING.md  README.md
app/: build.gradle
app/src/androidTest/java/com/lnikkila/oidcsample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lnikkila/oidcsample/: APIUtility.java  Config.java  HomeActivity.java
app/src/main/java/com/lnikkila/oidcsample/oidc/: OIDCUtils.java
app/src/main/java/com/lnikkila/oidcsample/oidc/authenticator/: Authenticator.java  AuthenticatorActivity.java  AuthenticatorService.java
app/src/main/res/layout/: activity_authentication.xml  activity_home.xml
app/src/main/res/values/: identifiers.xml  strings.xml
app/src/main/res/xml/: authenticator.xml
gradle/wrapper/: gradle-wrapper.properties
